    ("Berlin", 13.4050, 52.5200),
    ("London", -0.1280, 51.5074),
    ("Paris", 2.3522, 48.8566),
    ("Rome", 12.4964, 41.9028),
    ("Tokyo", 139.6917, 35.6895),
    ("Washington, D.C.", -77.0369, 38.8951),
    ("Beijing", 116.4074, 39.9042),
    ("Brasília", -47.9297, -15.7801),
    ("Moscow", 37.6176, 55.7558),
    ("Cairo", 31.2357, 30.0444),
    ("Athens", 23.7275, 37.9838),
    ("Bangkok", 100.5167, 13.7563),
    ("Ottawa", -75.6919, 45.4215),
    ("Canberra", 149.1290, -35.2820),
    ("Oslo", 10.7522, 59.9139),
    ("Stockholm", 18.0686, 59.3293),
    ("Madrid", -3.7038, 40.4168),
    ("Lisbon", -9.1393, 38.7223),
    ("Amsterdam", 4.9041, 52.3676),
    ("Brussels", 4.3517, 50.8503),
    ("Vienna", 16.3738, 48.2082),
    ("Dublin", -6.2603, 53.3498),
    ("Warsaw", 21.0122, 52.2297),
    ("Budapest", 19.0402, 47.4979),
    ("Prague", 14.4378, 50.0755),
    ("Helsinki", 24.9384, 60.1695),
    ("Ljubljana", 14.5058, 46.0569),
    ("Bratislava", 17.1077, 48.1486),
    ("Riga", 24.1052, 56.9496),
    ("Vilnius", 25.2797, 54.6872),
    ("Tallinn", 24.7536, 59.4370),
    ("Bucharest", 26.1025, 44.4268),
    ("Sofia", 23.3219, 42.6977),
    ("Zagreb", 15.9819, 45.8150),
    ("Belgrade", 20.4489, 44.7866),
    ("Skopje", 21.4225, 41.9973),
    ("Tirana", 19.8190, 41.3275),
    ("Podgorica", 19.2606, 42.4304),
    ("Pristina", 21.1655, 42.6629),
    ("Sarajevo", 18.4131, 43.8563),
    ("Ljubljana", 14.5058, 46.0569),
    ("Reykjavik", -21.9426, 64.1466),
    ("Havana", -82.3666, 23.1136),
    ("Nairobi", 36.8219, -1.2921)